# bom-builder-maven-plugin

./: README.md  pom.xml
src/main/java/org/jboss/maven/plugins/bombuilder/: BomExclusion.java  BuildBomMojo.java  DependencyExclusion.java  OrderedProperties.java  PomDependencyVersionsTransformer.java
src/test/java/org/jboss/maven/plugins/bombuilder/: BuildBomMojoTest.java  OrderedPropertiesTest.java  PomDependencyVersionsTransformerTest.java
